# spring-data-fcrepo4

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ch/unil/fcrepo4/assertj/: Assertions.java  FedoraResourceAssert.java  NodeAssert.java  NodesIterableAssert.java  TriplesIteratorAssert.java
src/main/java/ch/unil/fcrepo4/client/: FcrepoConstants.java  FcrepoContentStream.java  FedoraClientRepository.java  FedoraClientRepositoryImpl.java  FedoraContent.java  FedoraDatastream.java  FedoraDatastreamImpl.java  FedoraException.java  FedoraObject.java  FedoraObjectImpl.java  FedoraResource.java  FedoraResourceImpl.java  TransactionHolder.java  TransactionalFedoraRepository.java  TransactionalFedoraRepositoryImpl.java  package-info.java
src/main/java/ch/unil/fcrepo4/servlet/: JcrQueryServlet.java  JcrSqlQueryServlet.java
src/main/java/ch/unil/fcrepo4/spring/data/core/: Constants.java  FedoraExceptionTranslator.java  FedoraOperations.java  FedoraResourcePathException.java  FedoraTemplate.java  UncategorizedFedoraException.java
src/main/java/ch/unil/fcrepo4/spring/data/core/convert/: AbstractDelegatingDynamicProxyInterceptor.java  DatastreamDynamicProxy.java  DatastreamDynamicProxyInterceptor.java  DelegatingDynamicProxy.java  DynamicBeanProxy.java  DynamicBeanProxyInterceptor.java  FedoraConverter.java  FedoraMappingConverter.java  RdfDatatypeConverter.java  XsdDatatypeConverter.java
src/main/java/ch/unil/fcrepo4/spring/data/core/mapping/: BinaryPersistentProperty.java  ConcatenatingPathCreator.java  CreatedPersistentProperty.java  DatastreamContentPersistentProperty.java  DatastreamPersistentEntity.java  DatastreamPersistentProperty.java  DefaultPathCreator.java  FedoraMappingContext.java  FedoraObjectPersistentEntity.java  FedoraPersistentEntity.java  FedoraPersistentProperty.java  FedoraRelationPersistentProperty.java  FedoraResourcePersistentProperty.java  GenericFedoraPersistenceEntity.java  GenericFedoraPersistentEntity.java  GenericFedoraPersistentProperty.java  MethodMatchingAssociationFinder.java  MethodMatchingPropertyFinder.java  PathCreator.java  PathPersistentProperty.java  RandomUuidCreator.java  RelationPersistentProperty.java  SimpleFedoraPersistentProperty.java  SimpleFedoraResourcePersistentProperty.java  SimplePathCreator.java  SimplePropertyAndValueHandler.java  TransientFedoraPersistentProperty.java  TransientPersistentProperty.java  TriplesCollectingPropertyHandler.java  UuidCreator.java  UuidPersistentProperty.java
src/main/java/ch/unil/fcrepo4/spring/data/core/query/: BgpFragment.java  BgpFragmentBuilder.java  CountingPageable.java  DefaultQueryBuildContext.java  FedoraJcrSqlQuery.java  FedoraJcrSqlQueryBuilder.java  FedoraPageRequest.java  FedoraQuery.java  FedoraRdfQueryPageRequest.java  FromBlock.java  FromBlockBuilder.java  PrefixMap.java  QueryBuildContext.java  SelectQuery.java  SelectQueryBuilder.java  WhereBlock.java  WhereBlockBuilder.java
src/main/java/ch/unil/fcrepo4/spring/data/repository/: FedoraCrudRepository.java  FedoraRepository.java
src/main/java/ch/unil/fcrepo4/spring/data/repository/config/: EnableFedoraRepositories.java  FedoraRepositoriesRegistrar.java  FedoraRepositoryConfigExtension.java
src/main/java/ch/unil/fcrepo4/spring/data/repository/query/: AbstractFedoraQuery.java  AbstractJcrSqlQuery.java  AbstractRdfQuery.java  ComparisonCriteria.java  FedoraEntityInformation.java  FedoraEntityInformationCreator.java  FedoraEntityInformationCreatorImpl.java  (+11 more)
src/main/java/ch/unil/fcrepo4/spring/data/transaction/: FedoraRepositoryTransactionManager.java
src/main/java/ch/unil/fcrepo4/utils/: GraphExporter.java  UriBuilder.java  Utils.java
src/main/java/org/fcrepo/client/impl/: TransactionalFedoraRepositoryImpl.java
src/main/resources/: logback.xml
src/test/etc/: fedora-node-types.cnd
src/test/etc/fcrepo/: fedora-node-types.cnd
src/test/etc/fedora-webapp/WEB-INF/: web.xml
src/test/etc/fuseki/configuration/: config.ttl  test.ttl
src/test/etc/fuseki/data/: vehicles.ttl
src/test/etc/fuseki/system_files/: 16818506-2adb-11b2-80e0-0026b9816153
src/test/etc/indexer/WEB-INF/spring/: indexer-core.xml
src/test/java/ch/unil/fcrepo4/assertj/: Assertions.java  FedoraResourceAssert.java  FedoraResourceAssertTest.java  NodeAssert.java  NodeAssertTest.java  NodesIterableAssert.java  TimeUtils.java  TripleAssert.java  TripleAssertTest.java  TripleUtils.java  TriplesIteratorAssert.java  TriplesIteratorAssertTest.java  VehicleAssert.java  VehiclesIterableAssert.java  XmlInputStreamAssert.java  XmlInputStreamAssertTest.java
src/test/java/ch/unil/fcrepo4/beans/: Bean1.java  Bean2.java  Bean2Datastream1.java  Bean3.java  Bean3Datastream1.java  Bean4.java  Fruit.java  IllegalPathBean.java  Vehicle.java  VehicleDescription.java  VehiclePicture.java
src/test/java/ch/unil/fcrepo4/bytebuddy/: A.java  AnyInterceptor.java  ByteBuddyDynProxyTest.java  DynamicProxyTest.java
src/test/java/ch/unil/fcrepo4/client/: FedoraClientRepositoryImplTestIT.java  TransactionalFedoraRepositoryImplTestIT.java
src/test/java/ch/unil/fcrepo4/hamcrest/: AbstractFedoraContentMatcher.java  XmlFedoraContentMatcher.java
src/test/java/ch/unil/fcrepo4/readme/: CarPhoto.java  Person.java  PersonPathCreator.java  ReadMeTest.java  Vehicle.java
src/test/java/ch/unil/fcrepo4/spring/data/: ArqQueryTest.java  ConnectTestIT.java  SparqlQueryTest.java
src/test/java/ch/unil/fcrepo4/spring/data/core/: FedoraTemplateTest.java  FedoraTemplateTestIT.java  VagrantFedoraTemplateIT.java
src/test/java/ch/unil/fcrepo4/spring/data/repository/: Address.java  EnableTransactionManagementTestIT.java  FruitCrudRepository.java  Owner.java  SimpleFedoraRepositoryTest.java  SimpleFedoraRepositoryTestIT.java  Vehicle.java  VehicleCrudRepository.java  VehicleDescription.java  VehiclePicture.java
src/test/java/ch/unil/fcrepo4/utils/: GraphExporterTest.java  UriBuilderTest.java  UtilsTest.java
src/test/java/ch/unil/spring/data/fcrepo4/: ConnectTestIT.java  TestUtils.java
src/test/resources/: fcrepo4.properties  logback-test.xml
src/test/resources/xsd/: foobar.xsd
(+85 files in other folders)
