<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.unil</groupId>
    <artifactId>spring-data-fcrepo4</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>false</skipTests>
        <skipITs>false</skipITs>

        <fcrepo.path>/fcrepo</fcrepo.path>
        <fuseki.path>/fuseki</fuseki.path>
        <fuseki.db>test</fuseki.db>
        <tomcat.start.mode>run</tomcat.start.mode>

        <assertj.core.version>3.3.0</assertj.core.version>
        <byte.buddy.version>1.2.2</byte.buddy.version>
        <commons.collections4.version>4.1</commons.collections4.version>

        <fcrepo.client.version>4.4.0</fcrepo.client.version>
        <fcrepo.camel.webapp.version>4.4.1-SNAPSHOT</fcrepo.camel.webapp.version>
        <fcrepo.webapp.version>4.5.0</fcrepo.webapp.version>
        <fuseki.version>2.3.0</fuseki.version>

        <junit.version>4.11</junit.version>
        <logback.version>1.1.3</logback.version>
        <mockito.version>1.10.8</mockito.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <spring.data.version>1.11.0.RELEASE</spring.data.version>
        <slf4j.version>1.7.11</slf4j.version>
        <xml.matchers.version>1.0-RC1</xml.matchers.version>
        <xml.apis.version>1.4.01</xml.apis.version>
    </properties>

    <dependencies>

        <!--
            COMPILE
        -->

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${byte.buddy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-client-impl</artifactId>
            <version>${fcrepo.client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring.data.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.core.version}</version>
        </dependency>

        <!--
            RUNTIME
        -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--
        TEST
        -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.xmlmatchers</groupId>
            <artifactId>xml-matchers</artifactId>
            <version>${xml.matchers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xml.apis.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipITs>${skipITs}</skipITs>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cargo-its</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.jena</groupId>
                    <artifactId>jena-fuseki-war</artifactId>
                    <version>${fuseki.version}</version>
                    <type>war</type>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.fcrepo</groupId>
                    <artifactId>fcrepo-webapp</artifactId>
                    <version>${fcrepo.webapp.version}</version>
                    <type>war</type>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.fcrepo.camel</groupId>
                    <artifactId>fcrepo-camel-webapp</artifactId>
                    <version>${fcrepo.camel.webapp.version}</version>
                    <type>war</type>
                    <scope>test</scope>
                </dependency>

            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9.1</version>
                        <executions>
                            <execution>
                                <id>reserve-network-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <portNames>
                                        <portName>tomcat.ajp.port</portName>
                                        <portName>tomcat.servlet.port</portName>
                                        <portName>tomcat.rmi.port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <!--
                            unpack fcrepo-webapp to target/fcrepo-webapp
                            -->
                            <execution>
                                <id>unpack</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.fcrepo</groupId>
                                            <artifactId>fcrepo-webapp</artifactId>
                                            <version>${fcrepo.webapp.version}</version>
                                            <type>war</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/fcrepo-webapp</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <!--
                            copies Fuseki "test" dataset configuration from test/etc/fuseki to FUSEKI_BASE/
                            -->
                            <execution>
                                <id>copy-fuseki-config</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/etc/fuseki</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/test/etc/fuseki</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                            <!--
                            adds custom fedora-node-types.cnd file from test/etc/fcrepo to fcrepo-webapp's classpath
                            -->
                            <execution>
                                <id>copy-fedora-node-types</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/fcrepo-webapp/WEB-INF/classes
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/test/etc/fcrepo</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>fedora-node-types.cnd</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.4.14</version>
                        <configuration>
                            <container>
                                <containerId>tomcat7x</containerId>
                                <artifactInstaller>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat</artifactId>
                                    <version>7.0.62</version>
                                </artifactInstaller>
                            </container>
                            <configuration>
                                <properties>
                                    <cargo.servlet.uriencoding>UTF-8</cargo.servlet.uriencoding>
                                    <cargo.jvmargs>-Dfile.encoding=UTF-8</cargo.jvmargs>
                                </properties>
                            </configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tomcat-start</id>
                                <goals>
                                    <goal>${tomcat.start.mode}</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <container>
                                        <systemProperties>
                                            <FUSEKI_BASE>${project.build.directory}/etc/fuseki</FUSEKI_BASE>
                                            <fcrepo.base.url>localhost:${tomcat.servlet.port}/${fcrepo.path}/rest
                                            </fcrepo.base.url>
                                            <fcrepo.audit.triplestore.baseUrl>
                                                localhost:${tomcat.servlet.port}/${fuseki.path}/${fuseki.db}/update
                                            </fcrepo.audit.triplestore.baseUrl>
                                        </systemProperties>
                                    </container>
                                    <configuration>
                                        <properties>
                                            <cargo.tomcat.ajp.port>${tomcat.ajp.port}</cargo.tomcat.ajp.port>
                                            <cargo.servlet.port>${tomcat.servlet.port}</cargo.servlet.port>
                                            <cargo.rmi.port>${tomcat.rmi.port}</cargo.rmi.port>
                                        </properties>
                                        <home>${project.build.directory}/tomcat</home>
                                    </configuration>
                                    <deployables>
                                        <deployable>
                                            <groupId>org.fcrepo</groupId>
                                            <artifactId>fcrepo-webapp</artifactId>
                                            <type>war</type>
                                            <location>${project.build.directory}/fcrepo-webapp</location>
                                            <properties>
                                                <context>${fcrepo.path}</context>
                                            </properties>
                                        </deployable>
                                        <deployable>
                                            <groupId>org.apache.jena</groupId>
                                            <artifactId>jena-fuseki-war</artifactId>
                                            <type>war</type>
                                            <properties>
                                                <context>${fuseki.path}</context>
                                            </properties>
                                        </deployable>
                                        <deployable>
                                            <groupId>org.fcrepo.camel</groupId>
                                            <artifactId>fcrepo-camel-webapp</artifactId>
                                            <type>war</type>
                                        </deployable>
                                    </deployables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tomcat-stop</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <configuration>
                                        <properties>
                                            <cargo.tomcat.ajp.port>${tomcat.ajp.port}</cargo.tomcat.ajp.port>
                                            <cargo.servlet.port>${tomcat.servlet.port}</cargo.servlet.port>
                                            <cargo.rmi.port>${tomcat.rmi.port}</cargo.rmi.port>
                                        </properties>
                                        <home>${project.build.directory}/tomcat</home>
                                    </configuration>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>